* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
}

.heading {
    background-color: #00704a;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading > h1 {
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.heading > h3 {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 2px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    margin: 0 20px;
    overflow: hidden;
}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub > h5 {
    font-weight: 600;
    font-size: 18px;
}

.price {
    text-align: right;
}

.details > p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    align-self: stretch;
}

.details > button {
    background-color: #00704a;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.details > button:hover {
    background-color: #005e41;
}
